<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='marble_husky_sensor_config_1'>
      <link name='base_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0.000543 -0.084945 0.062329 0 -0 0</pose>
          <mass>41.064</mass>
          <inertia>
            <ixx>0.61539699999999997</ixx>
            <ixy>-0.0240585</ixy>
            <ixz>-0.120749</ixz>
            <iyy>1.7538800000000001</iyy>
            <iyz>-0.0028322</iyz>
            <izz>2.0364100000000001</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0.12 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9874 0.5709 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_link_collision_bottom'>
          <pose>0 0 0.046 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.5709 0.095</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_link_collision_1'>
          <pose>0 0 0.185625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.78992 0.5709 0.12375</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__front_bumper_link_visual_3'>
          <pose>0.48 0 0.091 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/bumper.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__rear_bumper_link_visual_4'>
          <pose>-0.48 0 0.091 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/bumper.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__top_chassis_link_visual_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/top_chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay/>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <link name='sensor_rack'>
        <inertial>
          <mass>10.4025</mass>
          <inertia>
            <ixx>0.193</ixx>
            <ixy>-0.0030999999999999999</ixy>
            <ixz>0.0091199999999999996</ixz>
            <iyy>0.30099999999999999</iyy>
            <iyz>0.00313</iyz>
            <izz>0.35676000000000002</izz>
          </inertia>
          <pose>0.28 0.2 0.06 0 -0 0</pose>
        </inertial>
        <pose>-0.283 -0.198243 0.224 -1e-06 -0 -1.3e-05</pose>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/sensor_rack_lowres_shallow_laser.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision_base'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0.275 0.2 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.4 0.15</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <collision name='collision_top'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0.15 0.2 0.215 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.4 0.13</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <collision name='collision_laser'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0.505 0.2 0.17 0 0.17 0</pose>
          <geometry>
            <box>
              <size>0.135 0.13 0.13</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <sensor name='imu_sensor' type='imu'>
          <pose>0 0 0 0 -0 0</pose>
          <topic>__default__</topic>
          <update_rate>50</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
        <sensor name='camera_0' type='camera'>
          <pose>0.34655 0.07561 0.08992 0 -0.26 -0.58</pose>
          <topic>__default__</topic>
          <update_rate>9</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.5097100000000001</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.40000000000000002</near>
              <far>300</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='camera_1' type='camera'>
          <pose>0.16082 0.10326 0.08992 0 -0.26 -1.88</pose>
          <topic>__default__</topic>
          <update_rate>9</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.5097100000000001</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.40000000000000002</near>
              <far>300</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='camera_2' type='camera'>
          <pose>0.08658 0.2358 0.08992 0 -0.26 -3.14</pose>
          <topic>__default__</topic>
          <update_rate>9</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.5097100000000001</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.40000000000000002</near>
              <far>300</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='camera_3' type='camera'>
          <pose>0.22978 0.31824 0.08992 -0 -0.26 1.88</pose>
          <topic>__default__</topic>
          <update_rate>9</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.5097100000000001</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.40000000000000002</near>
              <far>300</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='camera_4' type='camera'>
          <pose>0.38916 0.26483 0.08992 0 -0.26 0.58</pose>
          <topic>__default__</topic>
          <update_rate>9</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.5097100000000001</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.40000000000000002</near>
              <far>300</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='camera_5' type='camera'>
          <pose>0.16561 0.19955 0.20529 0 -1.57 0</pose>
          <topic>__default__</topic>
          <update_rate>9</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 -0 0</pose>
            <horizontal_fov>1.5097100000000001</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1200</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.40000000000000002</near>
              <far>300</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5708</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <sensor name='camera_realsense' type='rgbd_camera'>
          <camera name='camera_realsense'>
            <horizontal_fov>1.5184</horizontal_fov>
            <lens>
              <intrinsics>
                <fx>337.22194999999999</fx>
                <fy>337.22194999999999</fy>
                <cx>320.5</cx>
                <cy>240.5</cy>
                <s>0</s>
              </intrinsics>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
            </lens>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.40000000000000002</near>
              <far>300</far>
            </clip>
            <depth_camera>
              <clip>
                <near>0.40000000000000002</near>
                <far>10</far>
              </clip>
              <output>depths</output>
            </depth_camera>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.0070000000000000001</stddev>
            </noise>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <pose>0.01923 0.18205 0.200 0.0 0.35 -3.14</pose>
        </sensor>
        <sensor name='front_lidar' type='gpu_lidar'>
          <pose>0.507 0.19955 0.20879 0 0.17 0</pose>
          <topic>__default__</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>1800</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415899999999999</min_angle>
                <max_angle>3.1415899999999999</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.26000000000000001</min_angle>
                <max_angle>0.26000000000000001</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.20000000000000001</min>
              <max>150</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <light name='light_0' type='spot'>
          <pose>0.40354 0.11441 0.09843 3.14159 -1.31159 2.56159</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.5 0.5 0.4 1</diffuse>
          <specular>0.5 0.5 0.4 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.3999999999999999</inner_angle>
            <outer_angle>1.5</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <light name='light_1' type='spot'>
          <pose>0.21534 0.06105 0.09843 3.14159 -1.31159 1.26159</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.5 0.5 0.4 1</diffuse>
          <specular>0.5 0.5 0.4 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.3999999999999999</inner_angle>
            <outer_angle>1.5</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <light name='light_2' type='spot'>
          <pose>0.06329 0.17091 0.09843 3.14159 -1.31159 0.001593</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.5 0.5 0.4 1</diffuse>
          <specular>0.5 0.5 0.4 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.3999999999999999</inner_angle>
            <outer_angle>1.5</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <light name='light_3' type='spot'>
          <pose>0.16087 0.32035 0.09843 3.14159 -1.31159 -1.26159</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.5 0.5 0.4 1</diffuse>
          <specular>0.5 0.5 0.4 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.3999999999999999</inner_angle>
            <outer_angle>1.5</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <light name='light_4' type='spot'>
          <pose>0.36987 0.33102 0.09843 3.14159 -1.31159 -2.56159</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.5 0.5 0.4 1</diffuse>
          <specular>0.5 0.5 0.4 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.3999999999999999</inner_angle>
            <outer_angle>1.5</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <light name='light_5' type='spot'>
          <pose>0.22561 0.19955 0.22567 3.14159 0.001593 3.14159</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.5 0.5 0.4 1</diffuse>
          <specular>0.5 0.5 0.4 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.3999999999999999</inner_angle>
            <outer_angle>1.5</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <light name='light_front_right' type='spot'>
          <pose>0.28511 0.08955 0.19767 0 -1.57 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.5 0.5 0.4 1</diffuse>
          <specular>0.5 0.5 0.4 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.3999999999999999</inner_angle>
            <outer_angle>1.5</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <light name='light_front_left' type='spot'>
          <pose>0.28511 0.30955 0.19767 0 -1.57 0</pose>
          <cast_shadows>true</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.5 0.5 0.4 1</diffuse>
          <specular>0.5 0.5 0.4 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.3999999999999999</inner_angle>
            <outer_angle>1.5</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
      </link>
      <joint name='base_link_JOINT_0' type='fixed'>
        <parent>base_link</parent>
        <child>sensor_rack</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.20000000000000001</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <link name='front_left_wheel_link'>
        <pose>0.256 0.2854 0.03282 -0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.024670000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.044110000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.024670000000000001</izz>
          </inertia>
        </inertial>
        <collision name='front_left_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948966 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='front_left_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
        <velocity_decay/>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='front_left_wheel_joint' type='revolute'>
        <child>front_left_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <link name='front_right_wheel_link'>
        <pose>0.256 -0.2854 0.03282 -0 0 -0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.024670000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.044110000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.024670000000000001</izz>
          </inertia>
        </inertial>
        <collision name='front_right_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948966 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='front_right_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
        <velocity_decay/>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='front_right_wheel_joint' type='revolute'>
        <child>front_right_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <link name='rear_left_wheel_link'>
        <pose>-0.256 0.2854 0.03282 -0 0 -0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.024670000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.044110000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.024670000000000001</izz>
          </inertia>
        </inertial>
        <collision name='rear_left_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948966 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='rear_left_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
        <velocity_decay/>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='rear_left_wheel_joint' type='revolute'>
        <child>rear_left_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <link name='rear_right_wheel_link'>
        <pose>-0.256 -0.2854 0.03282 -0 0 -0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.024670000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.044110000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.024670000000000001</izz>
          </inertia>
        </inertial>
        <collision name='rear_right_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948966 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='rear_right_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/johann/.ignition/fuel/fuel.gazebosim.org/almuni/models/ctu_cras_norlab_husky_sensor_config_1/1/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
        <velocity_decay/>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='rear_right_wheel_joint' type='revolute'>
        <child>rear_right_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <static>false</static>
      <pose>0 -0 0.132278 0 0 -0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
